organization_id = "<ORGANIZATION-ID>"

organization_secret = "<ORGANIZATION-SECRET>"

organization_name = "<ORGANIZATION-NAME>"

organization_domain = "<ORGANIZATION-DOMAIN>"

tabnine_address_name = "<TABNINE-ADDRESS-NAME>"

project_id = "<PROJECT-ID>"

region = "<REGION>"

zones = ["<ZONE-1>", "<ZONE-2>"]

gke_master_authorized_networks = [{ cidr_block = "<CIDR_BLOCK>", display_name = "<DISPLAY_NAME>" }]

default_email = "<DEFAULT-EMAIL>"

tabnine_registry_username = "<TABNINE-REGISTRY-USERNAME>"

smtp_host = "<SMTP-HOST>"

smtp_user = "<SMTP-USER>"

email_from_field = "<EMAIL-FROM-FIELD>"

create_managed_cert = true

