global:
  frontendConfig:
    enabled: true
    sslPolicyName: ${ssl_policy_name}
  ingress:
    enabled: true
    host: ${domain}
    annotations:
      ingress.gcp.kubernetes.io/pre-shared-cert: ${pre_shared_cert_name}
      networking.gke.io/v1beta1.FrontendConfig: ${frontend_config_name}
      kubernetes.io/ingress.global-static-ip-name: ${global_static_ip}

  tabnine:
    organizationId: ${organization_id}
    organizationName: ${organization_name}
    db:
      caBase64: ${db_ca_base64}
      certBase64: ${db_cert_base64}
    redis:
      caBase64: ${redis_ca_base64}

frontend:
  service:
    type: NodePort
    port: 8080

server:
  service:
    type: NodePort
    port: 8081
  nodeSelector:
    "cloud.google.com/gke-accelerator": "nvidia-tesla-a100"

analytics:
  service:
    type: NodePort
    port: 8082

update:
  service:
    type: NodePort
    port: 8083

app:
  service:
    type: NodePort
    port: 8084

auth:
  service:
    type: NodePort
    port: 8085
