global:
  tabnine:
    db:
      url: ${db_url}
      certPrivateKeyBase64: ${db_cert_private_key_base64}
    redis:
      url: ${redis_url}
    organizationSecret: ${organization_secret}
    licenseKey: ${license_key}
  %{ if tls_secret_name != null }
  ingress:
    tls:
      hosts:
       - ${tabnine_address_name}
      secretName: ${tls_secret_name}
  %{ endif }

%{ if smtp_auth_user !=null && smtp_auth_pass !=null }
auth:
 smtp: 
    auth:
      user: ${smtp_auth_user}
      pass: ${smtp_auth_pass}
%{ endif }
